org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.2
archives_base_name=whocraft
mod_version=1.0-SNAPSHOT
maven_group=whocraft.creatures
architectury_version=5.12.45
fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2
forge_version=20.2.86

geckolib_version_fabric=4.3.1
geckolib_version_forge=4.3.1